// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeMatAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 509}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 497}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* GeMatAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 1649}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRange = "{2206, 660}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeMat */ = {
		activeExec = 0;
		executables = (
			4C80383A12C1682C00B1536A /* GeMat */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C80383A12C1682C00B1536A /* GeMat */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeMat */;
		addToTargets = (
			4C9550A912C2B3B80002D8EC /* Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C80384512C1684500B1536A /* Code sense */;
		executables = (
			4C80383A12C1682C00B1536A /* GeMat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314887384;
			PBXWorkspaceStateSaveDate = 314887384;
		};
		perUserProjectItems = {
			4C95509412C29B0D0002D8EC = 4C95509412C29B0D0002D8EC /* PBXTextBookmark */;
			4C9550D012C2B74E0002D8EC = 4C9550D012C2B74E0002D8EC /* PBXTextBookmark */;
			4C9550D112C2B74E0002D8EC = 4C9550D112C2B74E0002D8EC /* PBXTextBookmark */;
			4C9550D212C2B74E0002D8EC = 4C9550D212C2B74E0002D8EC /* PBXTextBookmark */;
			4CCD592312C4CCDE0005921D /* PBXTextBookmark */ = 4CCD592312C4CCDE0005921D /* PBXTextBookmark */;
			4CCD594012C5000B0005921D /* XCBuildMessageTextBookmark */ = 4CCD594012C5000B0005921D /* XCBuildMessageTextBookmark */;
			4CCD594112C5000B0005921D /* PBXTextBookmark */ = 4CCD594112C5000B0005921D /* PBXTextBookmark */;
			4CCD594812C5000D0005921D /* PBXTextBookmark */ = 4CCD594812C5000D0005921D /* PBXTextBookmark */;
			4CCD594912C5000D0005921D /* PBXTextBookmark */ = 4CCD594912C5000D0005921D /* PBXTextBookmark */;
			4CCD594A12C5000D0005921D /* PBXTextBookmark */ = 4CCD594A12C5000D0005921D /* PBXTextBookmark */;
			4CCD594B12C5000D0005921D /* PBXTextBookmark */ = 4CCD594B12C5000D0005921D /* PBXTextBookmark */;
			4CCD597912C5110E0005921D /* PBXTextBookmark */ = 4CCD597912C5110E0005921D /* PBXTextBookmark */;
			4CCD597A12C5110E0005921D /* PBXTextBookmark */ = 4CCD597A12C5110E0005921D /* PBXTextBookmark */;
			4CCD597D12C655340005921D /* PBXTextBookmark */ = 4CCD597D12C655340005921D /* PBXTextBookmark */;
			4CCD598412C6562C0005921D /* PBXTextBookmark */ = 4CCD598412C6562C0005921D /* PBXTextBookmark */;
			4CCD599012C657B30005921D /* PBXTextBookmark */ = 4CCD599012C657B30005921D /* PBXTextBookmark */;
			4CCD599112C657B30005921D /* PBXTextBookmark */ = 4CCD599112C657B30005921D /* PBXTextBookmark */;
			4CCD599212C657B30005921D /* PBXTextBookmark */ = 4CCD599212C657B30005921D /* PBXTextBookmark */;
			4CCD599312C657B30005921D /* PBXTextBookmark */ = 4CCD599312C657B30005921D /* PBXTextBookmark */;
			4CCD599412C657B30005921D /* PBXTextBookmark */ = 4CCD599412C657B30005921D /* PBXTextBookmark */;
			4CCD599512C657B30005921D /* PBXTextBookmark */ = 4CCD599512C657B30005921D /* PBXTextBookmark */;
			4CCD599612C6595F0005921D /* PBXTextBookmark */ = 4CCD599612C6595F0005921D /* PBXTextBookmark */;
			4CCD599712C659BE0005921D /* PBXTextBookmark */ = 4CCD599712C659BE0005921D /* PBXTextBookmark */;
			4CCD599A12C65B7A0005921D /* XCBuildMessageTextBookmark */ = 4CCD599A12C65B7A0005921D /* XCBuildMessageTextBookmark */;
			4CCD599B12C65B7A0005921D /* PBXTextBookmark */ = 4CCD599B12C65B7A0005921D /* PBXTextBookmark */;
			4CCD59A012C65BA60005921D /* PBXTextBookmark */ = 4CCD59A012C65BA60005921D /* PBXTextBookmark */;
			4CCD59A112C65BA60005921D /* XCBuildMessageTextBookmark */ = 4CCD59A112C65BA60005921D /* XCBuildMessageTextBookmark */;
			4CCD59A212C65BA60005921D /* PBXTextBookmark */ = 4CCD59A212C65BA60005921D /* PBXTextBookmark */;
			4CCD59A512C65C2E0005921D /* XCBuildMessageTextBookmark */ = 4CCD59A512C65C2E0005921D /* XCBuildMessageTextBookmark */;
			4CCD59A612C65C2E0005921D /* PBXTextBookmark */ = 4CCD59A612C65C2E0005921D /* PBXTextBookmark */;
			4CCD59AA12C65CB50005921D /* PBXTextBookmark */ = 4CCD59AA12C65CB50005921D /* PBXTextBookmark */;
			4CCD59AB12C65CB50005921D /* PBXTextBookmark */ = 4CCD59AB12C65CB50005921D /* PBXTextBookmark */;
			4CCD59AC12C65CB50005921D /* PBXTextBookmark */ = 4CCD59AC12C65CB50005921D /* PBXTextBookmark */;
			4CCD59AD12C65CB50005921D /* PBXTextBookmark */ = 4CCD59AD12C65CB50005921D /* PBXTextBookmark */;
			4CCD59AE12C65CB50005921D /* PBXTextBookmark */ = 4CCD59AE12C65CB50005921D /* PBXTextBookmark */;
			4CCD59AF12C65CFA0005921D /* PBXTextBookmark */ = 4CCD59AF12C65CFA0005921D /* PBXTextBookmark */;
			4CCD59B212C65D0C0005921D /* PBXTextBookmark */ = 4CCD59B212C65D0C0005921D /* PBXTextBookmark */;
			4CCD59B312C65D0D0005921D /* PBXTextBookmark */ = 4CCD59B312C65D0D0005921D /* PBXTextBookmark */;
			4CCD59B412C65EB50005921D /* PBXTextBookmark */ = 4CCD59B412C65EB50005921D /* PBXTextBookmark */;
			4CCD59B512C65EB50005921D /* PBXTextBookmark */ = 4CCD59B512C65EB50005921D /* PBXTextBookmark */;
			4CCD59B612C65EB50005921D /* PBXTextBookmark */ = 4CCD59B612C65EB50005921D /* PBXTextBookmark */;
			4CCD59B712C65EB50005921D /* PBXTextBookmark */ = 4CCD59B712C65EB50005921D /* PBXTextBookmark */;
			4CCD59B812C65EDF0005921D /* PBXTextBookmark */ = 4CCD59B812C65EDF0005921D /* PBXTextBookmark */;
			4CCD59B912C65F1C0005921D /* PBXTextBookmark */ = 4CCD59B912C65F1C0005921D /* PBXTextBookmark */;
			4CCD59BA12C660890005921D /* PBXTextBookmark */ = 4CCD59BA12C660890005921D /* PBXTextBookmark */;
			4CCD59BB12C660DB0005921D /* PBXTextBookmark */ = 4CCD59BB12C660DB0005921D /* PBXTextBookmark */;
			4CCD59BC12C660FE0005921D /* PBXTextBookmark */ = 4CCD59BC12C660FE0005921D /* PBXTextBookmark */;
			4CCD59BD12C660FE0005921D /* PBXTextBookmark */ = 4CCD59BD12C660FE0005921D /* PBXTextBookmark */;
			4CCD59C012C661C30005921D /* PBXTextBookmark */ = 4CCD59C012C661C30005921D /* PBXTextBookmark */;
			4CCD59C112C661C30005921D /* PBXTextBookmark */ = 4CCD59C112C661C30005921D /* PBXTextBookmark */;
			4CCD59C212C661C30005921D /* PBXTextBookmark */ = 4CCD59C212C661C30005921D /* PBXTextBookmark */;
			4CCD59C512C661F70005921D /* PBXTextBookmark */ = 4CCD59C512C661F70005921D /* PBXTextBookmark */;
			4CCD59C612C661F70005921D /* XCBuildMessageTextBookmark */ = 4CCD59C612C661F70005921D /* XCBuildMessageTextBookmark */;
			4CCD59C712C661F70005921D /* PBXTextBookmark */ = 4CCD59C712C661F70005921D /* PBXTextBookmark */;
			4CCD59CA12C6621E0005921D /* PBXTextBookmark */ = 4CCD59CA12C6621E0005921D /* PBXTextBookmark */;
			4CCD59CB12C6622C0005921D /* PBXTextBookmark */ = 4CCD59CB12C6622C0005921D /* PBXTextBookmark */;
			4CCD59CC12C6622C0005921D /* PBXTextBookmark */ = 4CCD59CC12C6622C0005921D /* PBXTextBookmark */;
			4CCD59CD12C6622C0005921D /* PBXTextBookmark */ = 4CCD59CD12C6622C0005921D /* PBXTextBookmark */;
			4CCD59D412C6629E0005921D /* PBXTextBookmark */ = 4CCD59D412C6629E0005921D /* PBXTextBookmark */;
			4CCD59D512C6629E0005921D /* PBXTextBookmark */ = 4CCD59D512C6629E0005921D /* PBXTextBookmark */;
			4CCD59D612C6632F0005921D /* PBXTextBookmark */ = 4CCD59D612C6632F0005921D /* PBXTextBookmark */;
			4CCD59D712C6632F0005921D /* PBXTextBookmark */ = 4CCD59D712C6632F0005921D /* PBXTextBookmark */;
			4CCD59DA12C663450005921D /* PBXTextBookmark */ = 4CCD59DA12C663450005921D /* PBXTextBookmark */;
			4CCD59DF12C6647A0005921D /* PBXTextBookmark */ = 4CCD59DF12C6647A0005921D /* PBXTextBookmark */;
			4CCD59E012C6647A0005921D /* PBXTextBookmark */ = 4CCD59E012C6647A0005921D /* PBXTextBookmark */;
			4CCD59E112C6647A0005921D /* PBXTextBookmark */ = 4CCD59E112C6647A0005921D /* PBXTextBookmark */;
			4CCD59E412C6648E0005921D /* PBXTextBookmark */ = 4CCD59E412C6648E0005921D /* PBXTextBookmark */;
			4CCD59E512C664920005921D /* PBXTextBookmark */ = 4CCD59E512C664920005921D /* PBXTextBookmark */;
			4CCD59E612C664CF0005921D /* PBXTextBookmark */ = 4CCD59E612C664CF0005921D /* PBXTextBookmark */;
			4CCD59E912C667F90005921D /* PBXTextBookmark */ = 4CCD59E912C667F90005921D /* PBXTextBookmark */;
			4CCD59EA12C668000005921D /* PBXTextBookmark */ = 4CCD59EA12C668000005921D /* PBXTextBookmark */;
			4CCD59EB12C669180005921D /* PBXTextBookmark */ = 4CCD59EB12C669180005921D /* PBXTextBookmark */;
			4CCD59EC12C6693F0005921D /* PBXTextBookmark */ = 4CCD59EC12C6693F0005921D /* PBXTextBookmark */;
			4CCD59ED12C6699A0005921D /* PBXTextBookmark */ = 4CCD59ED12C6699A0005921D /* PBXTextBookmark */;
			4CCD59EE12C66A720005921D /* PBXTextBookmark */ = 4CCD59EE12C66A720005921D /* PBXTextBookmark */;
			4CCD59EF12C66E130005921D /* PBXTextBookmark */ = 4CCD59EF12C66E130005921D /* PBXTextBookmark */;
			4CCD59F612C66F620005921D /* PBXTextBookmark */ = 4CCD59F612C66F620005921D /* PBXTextBookmark */;
			4CCD59F712C66F620005921D /* PBXTextBookmark */ = 4CCD59F712C66F620005921D /* PBXTextBookmark */;
			4CCD59F812C66F620005921D /* XCBuildMessageTextBookmark */ = 4CCD59F812C66F620005921D /* XCBuildMessageTextBookmark */;
			4CCD59FA12C66F620005921D /* PBXTextBookmark */ = 4CCD59FA12C66F620005921D /* PBXTextBookmark */;
			4CCD59FC12C66F650005921D /* XCBuildMessageTextBookmark */ = 4CCD59FC12C66F650005921D /* XCBuildMessageTextBookmark */;
			4CCD59FD12C66F650005921D /* PBXTextBookmark */ = 4CCD59FD12C66F650005921D /* PBXTextBookmark */;
			4CCD5A0012C670AC0005921D /* PBXTextBookmark */ = 4CCD5A0012C670AC0005921D /* PBXTextBookmark */;
			4CCD5A0112C670AC0005921D /* PBXTextBookmark */ = 4CCD5A0112C670AC0005921D /* PBXTextBookmark */;
			4CCD5A0212C670F00005921D /* PBXTextBookmark */ = 4CCD5A0212C670F00005921D /* PBXTextBookmark */;
			4CCD5A0312C670F00005921D /* PBXTextBookmark */ = 4CCD5A0312C670F00005921D /* PBXTextBookmark */;
			4CCD5A0412C670F00005921D /* PBXTextBookmark */ = 4CCD5A0412C670F00005921D /* PBXTextBookmark */;
			4CCD5A0512C6722C0005921D /* PBXTextBookmark */ = 4CCD5A0512C6722C0005921D /* PBXTextBookmark */;
			4CCD5A0612C6722C0005921D /* PBXTextBookmark */ = 4CCD5A0612C6722C0005921D /* PBXTextBookmark */;
			4CCD5A0712C6722C0005921D /* PBXTextBookmark */ = 4CCD5A0712C6722C0005921D /* PBXTextBookmark */;
			4CCD5A0A12C673330005921D /* PBXTextBookmark */ = 4CCD5A0A12C673330005921D /* PBXTextBookmark */;
			4CCD5A0B12C673330005921D /* XCBuildMessageTextBookmark */ = 4CCD5A0B12C673330005921D /* XCBuildMessageTextBookmark */;
			4CCD5A0C12C673330005921D /* PBXTextBookmark */ = 4CCD5A0C12C673330005921D /* PBXTextBookmark */;
			4CCD5A0F12C6735D0005921D /* PBXTextBookmark */ = 4CCD5A0F12C6735D0005921D /* PBXTextBookmark */;
			4CCD5A1012C6735D0005921D /* XCBuildMessageTextBookmark */ = 4CCD5A1012C6735D0005921D /* XCBuildMessageTextBookmark */;
			4CCD5A1112C6735D0005921D /* PBXTextBookmark */ = 4CCD5A1112C6735D0005921D /* PBXTextBookmark */;
			4CCD5A1212C6735E0005921D /* PBXTextBookmark */ = 4CCD5A1212C6735E0005921D /* PBXTextBookmark */;
			4CCD5A1312C6735E0005921D /* PBXTextBookmark */ = 4CCD5A1312C6735E0005921D /* PBXTextBookmark */;
			4CCD5A1412C6735E0005921D /* PBXTextBookmark */ = 4CCD5A1412C6735E0005921D /* PBXTextBookmark */;
			4CCD5A1512C6735E0005921D /* PBXTextBookmark */ = 4CCD5A1512C6735E0005921D /* PBXTextBookmark */;
			4CCD5A1812C673B20005921D /* PBXTextBookmark */ = 4CCD5A1812C673B20005921D /* PBXTextBookmark */;
			4CCD5A1912C673B20005921D /* XCBuildMessageTextBookmark */ = 4CCD5A1912C673B20005921D /* XCBuildMessageTextBookmark */;
			4CCD5A1A12C673B20005921D /* PBXTextBookmark */ = 4CCD5A1A12C673B20005921D /* PBXTextBookmark */;
			4CCD5A1D12C673C90005921D /* XCBuildMessageTextBookmark */ = 4CCD5A1D12C673C90005921D /* XCBuildMessageTextBookmark */;
			4CCD5A1E12C673C90005921D /* PBXTextBookmark */ = 4CCD5A1E12C673C90005921D /* PBXTextBookmark */;
			4CCD5A2712C674870005921D /* PBXTextBookmark */ = 4CCD5A2712C674870005921D /* PBXTextBookmark */;
			4CCD5A2812C674870005921D /* PBXTextBookmark */ = 4CCD5A2812C674870005921D /* PBXTextBookmark */;
			4CCD5A2912C674870005921D /* PBXTextBookmark */ = 4CCD5A2912C674870005921D /* PBXTextBookmark */;
			4CCD5A2A12C674870005921D /* PBXTextBookmark */ = 4CCD5A2A12C674870005921D /* PBXTextBookmark */;
			4CCD5A2B12C674870005921D /* PBXTextBookmark */ = 4CCD5A2B12C674870005921D /* PBXTextBookmark */;
			4CCD5A2C12C675140005921D /* PBXTextBookmark */ = 4CCD5A2C12C675140005921D /* PBXTextBookmark */;
			4CCD5A2D12C675140005921D /* PBXTextBookmark */ = 4CCD5A2D12C675140005921D /* PBXTextBookmark */;
			4CCD5A2E12C675140005921D /* PBXTextBookmark */ = 4CCD5A2E12C675140005921D /* PBXTextBookmark */;
			4CCD5A2F12C675140005921D /* PBXTextBookmark */ = 4CCD5A2F12C675140005921D /* PBXTextBookmark */;
			4CCD5A3812C6757D0005921D /* PBXTextBookmark */ = 4CCD5A3812C6757D0005921D /* PBXTextBookmark */;
			4CCD5A3912C6757D0005921D /* PBXTextBookmark */ = 4CCD5A3912C6757D0005921D /* PBXTextBookmark */;
			4CCD5A3A12C6757D0005921D /* PBXTextBookmark */ = 4CCD5A3A12C6757D0005921D /* PBXTextBookmark */;
			4CCD5A3B12C6757D0005921D /* PBXTextBookmark */ = 4CCD5A3B12C6757D0005921D /* PBXTextBookmark */;
			4CCD5A4412C675AA0005921D /* PBXTextBookmark */ = 4CCD5A4412C675AA0005921D /* PBXTextBookmark */;
			4CCD5A4512C675AA0005921D /* PBXTextBookmark */ = 4CCD5A4512C675AA0005921D /* PBXTextBookmark */;
			4CCD5A5212C676A80005921D /* PBXTextBookmark */ = 4CCD5A5212C676A80005921D /* PBXTextBookmark */;
			4CCD5A5312C676A80005921D /* PBXTextBookmark */ = 4CCD5A5312C676A80005921D /* PBXTextBookmark */;
			4CCD5A5412C676A80005921D /* PBXTextBookmark */ = 4CCD5A5412C676A80005921D /* PBXTextBookmark */;
			4CCD5A5612C676BF0005921D /* PBXTextBookmark */ = 4CCD5A5612C676BF0005921D /* PBXTextBookmark */;
			4CCD5A5712C676BF0005921D /* PBXTextBookmark */ = 4CCD5A5712C676BF0005921D /* PBXTextBookmark */;
			4CCD5A5812C676BF0005921D /* PBXTextBookmark */ = 4CCD5A5812C676BF0005921D /* PBXTextBookmark */;
			4CD9F0A612C3F6FE00759366 = 4CD9F0A612C3F6FE00759366 /* PBXTextBookmark */;
			4CD9F0B212C4207C00759366 = 4CD9F0B212C4207C00759366 /* PBXTextBookmark */;
			4CD9F0B312C4207C00759366 = 4CD9F0B312C4207C00759366 /* PBXTextBookmark */;
			4CD9F0B412C4207C00759366 = 4CD9F0B412C4207C00759366 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C80384412C1684500B1536A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	4C80383A12C1682C00B1536A /* GeMat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeMat;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C80384412C1684500B1536A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C80384512C1684500B1536A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C95509412C29B0D0002D8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeMatAppDelegate.h */;
		name = "GeMatAppDelegate.h: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	4C9550A912C2B3B80002D8EC /* Tests */ = {
		activeExec = 0;
	};
	4C9550B212C2B3ED0002D8EC /* GematricCalcTestCase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GematricCalcTestCase.h;
		path = /Users/elis/Source/GeMat/GematricCalcTestCase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 453}}";
			sepNavSelRange = "{311, 117}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 748}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{40, 639}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	4C9550CC12C2B7170002D8EC /* GematricCalc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 509}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	4C9550CD12C2B7170002D8EC /* GematricCalc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1241}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{394, 1559}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	4C9550D012C2B74E0002D8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 594;
		vrLoc = 3;
	};
	4C9550D112C2B74E0002D8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4C9550D212C2B74E0002D8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	4CCD592312C4CCDE0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 519;
		vrLoc = 2108;
	};
	4CCD593312C4FE050005921D /* MainGematTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainGematTests.m;
		path = /Users/elis/Source/GeMat/MainGematTests.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 544}}";
			sepNavSelRange = "{515, 74}";
			sepNavVisRange = "{24, 572}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	4CCD594012C5000B0005921D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"((appDelegate) != nil)\" should be true. Cannot find the application delegate";
		fRef = 4CCD593312C4FE050005921D /* MainGematTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	4CCD594112C5000B0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD593312C4FE050005921D /* MainGematTests.m */;
		name = "MainGematTests.m: 29";
		rLen = 74;
		rLoc = 515;
		rType = 0;
		vrLen = 252;
		vrLoc = 339;
	};
	4CCD594812C5000D0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 68";
		rLen = 10;
		rLoc = 2226;
		rType = 0;
		vrLen = 519;
		vrLoc = 2108;
	};
	4CCD594912C5000D0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 9";
		rLen = 171;
		rLoc = 144;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	4CCD594A12C5000D0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeMatAppDelegate.h */;
		name = "GeMatAppDelegate.h: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	4CCD594B12C5000D0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD593312C4FE050005921D /* MainGematTests.m */;
		name = "MainGematTests.m: 29";
		rLen = 74;
		rLoc = 515;
		rType = 0;
		vrLen = 572;
		vrLoc = 24;
	};
	4CCD597912C5110E0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeMatAppDelegate.h */;
		name = "GeMatAppDelegate.h: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	4CCD597A12C5110E0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 21";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	4CCD597D12C655340005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	4CCD598412C6562C0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 27";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 425;
		vrLoc = 140;
	};
	4CCD599012C657B30005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4CCD599112C657B30005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	4CCD599212C657B30005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeMatAppDelegate.h */;
		name = "GeMatAppDelegate.h: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	4CCD599312C657B30005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 68";
		rLen = 10;
		rLoc = 2226;
		rType = 0;
		vrLen = 582;
		vrLoc = 2045;
	};
	4CCD599412C657B30005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 447;
		vrLoc = 140;
	};
	4CCD599512C657B30005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 33";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 412;
		vrLoc = 184;
	};
	4CCD599612C6595F0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 34";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 506;
		vrLoc = 144;
	};
	4CCD599712C659BE0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 34";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 508;
		vrLoc = 144;
	};
	4CCD599A12C65B7A0005921D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '(' token";
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	4CCD599B12C65B7A0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 120;
		vrLoc = 136;
	};
	4CCD59A012C65BA60005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 121;
		vrLoc = 136;
	};
	4CCD59A112C65BA60005921D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'STAssertTrue' undeclared (first use in this function)";
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	4CCD59A212C65BA60005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 34";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 177;
		vrLoc = 488;
	};
	4CCD59A512C65C2E0005921D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"result == 306\" should be true. Wrong value";
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	4CCD59A612C65C2E0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 34";
		rLen = 46;
		rLoc = 633;
		rType = 0;
		vrLen = 193;
		vrLoc = 488;
	};
	4CCD59AA12C65CB50005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeMatAppDelegate.h */;
		name = "GeMatAppDelegate.h: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	4CCD59AB12C65CB50005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	4CCD59AC12C65CB50005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 15";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	4CCD59AD12C65CB50005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 34";
		rLen = 46;
		rLoc = 633;
		rType = 0;
		vrLen = 541;
		vrLoc = 140;
	};
	4CCD59AE12C65CB50005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 37";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 520;
		vrLoc = 308;
	};
	4CCD59AF12C65CFA0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 39";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 526;
		vrLoc = 308;
	};
	4CCD59B212C65D0C0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 34";
		rLen = 46;
		rLoc = 633;
		rType = 0;
		vrLen = 264;
		vrLoc = 415;
	};
	4CCD59B312C65D0D0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 526;
		vrLoc = 308;
	};
	4CCD59B412C65EB50005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 30";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 526;
		vrLoc = 308;
	};
	4CCD59B512C65EB50005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	4CCD59B612C65EB50005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 14";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	4CCD59B712C65EB50005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 14";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	4CCD59B812C65EDF0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	4CCD59B912C65F1C0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 18";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4CCD59BA12C660890005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 29";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1348;
		vrLoc = 207;
	};
	4CCD59BB12C660DB0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 42";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1365;
		vrLoc = 207;
	};
	4CCD59BC12C660FE0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 47";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1031;
		vrLoc = 132;
	};
	4CCD59BD12C660FE0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4CCD59C012C661C30005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	4CCD59C112C661C30005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 47";
		rLen = 18;
		rLoc = 2073;
		rType = 0;
		vrLen = 1282;
		vrLoc = 136;
	};
	4CCD59C212C661C30005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 51";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1408;
		vrLoc = 537;
	};
	4CCD59C512C661F70005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 34";
		rLen = 46;
		rLoc = 633;
		rType = 0;
		vrLen = 264;
		vrLoc = 415;
	};
	4CCD59C612C661F70005921D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before '=' token";
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	4CCD59C712C661F70005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 198;
		vrLoc = 135;
	};
	4CCD59CA12C6621E0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 163;
		vrLoc = 135;
	};
	4CCD59CB12C6622C0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	4CCD59CC12C6622C0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 51";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1408;
		vrLoc = 537;
	};
	4CCD59CD12C6622C0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1609;
		vrLoc = 222;
	};
	4CCD59D412C6629E0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1029;
		vrLoc = 22;
	};
	4CCD59D512C6629E0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	4CCD59D612C6632F0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	4CCD59D712C6632F0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 14";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 971;
		vrLoc = 22;
	};
	4CCD59DA12C663450005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 945;
		vrLoc = 22;
	};
	4CCD59DF12C6647A0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	4CCD59E012C6647A0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 443;
		vrLoc = 22;
	};
	4CCD59E112C6647A0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 635;
		vrLoc = 22;
	};
	4CCD59E412C6648E0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 163;
		vrLoc = 135;
	};
	4CCD59E512C664920005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	4CCD59E612C664CF0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 56";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1405;
		vrLoc = 709;
	};
	4CCD59E912C667F90005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 163;
		vrLoc = 135;
	};
	4CCD59EA12C668000005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 62";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1189;
		vrLoc = 999;
	};
	4CCD59EB12C669180005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 63";
		rLen = 5;
		rLoc = 2298;
		rType = 0;
		vrLen = 1281;
		vrLoc = 999;
	};
	4CCD59EC12C6693F0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	4CCD59ED12C6699A0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 64";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1176;
	};
	4CCD59EE12C66A720005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 64";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1058;
	};
	4CCD59EF12C66E130005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 66";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1176;
	};
	4CCD59F612C66F620005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 163;
		vrLoc = 135;
	};
	4CCD59F712C66F620005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 67";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 321;
		vrLoc = 2087;
	};
	4CCD59F812C66F620005921D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/Developer/usr/bin/otest' exited abnormally with code 138 (it may have crashed).";
		fRef = 4CCD59F912C66F620005921D /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	4CCD59F912C66F620005921D /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	4CCD59FA12C66F620005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD59FB12C66F620005921D /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 625;
		vrLoc = 15855;
	};
	4CCD59FB12C66F620005921D /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 8024}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15855, 625}";
		};
	};
	4CCD59FC12C66F650005921D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'objectForKey:' makes pointer from integer without a cast";
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	4CCD59FD12C66F650005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 66";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 996;
		vrLoc = 1412;
	};
	4CCD5A0012C670AC0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 67";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 294;
		vrLoc = 2087;
	};
	4CCD5A0112C670AC0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 68";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 501;
		vrLoc = 1944;
	};
	4CCD5A0212C670F00005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 67";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	4CCD5A0312C670F00005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 30";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 555;
		vrLoc = 279;
	};
	4CCD5A0412C670F00005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 30";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 526;
		vrLoc = 308;
	};
	4CCD5A0512C6722C0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 30";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 526;
		vrLoc = 308;
	};
	4CCD5A0612C6722C0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeMatAppDelegate.h */;
		name = "GeMatAppDelegate.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	4CCD5A0712C6722C0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 68";
		rLen = 10;
		rLoc = 2226;
		rType = 0;
		vrLen = 582;
		vrLoc = 2045;
	};
	4CCD5A0A12C673330005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 67";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 499;
		vrLoc = 1944;
	};
	4CCD5A0B12C673330005921D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No type or storage class may be specified here before 'interface'";
		fRef = 1D3623240D0F684500981E51 /* GeMatAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	4CCD5A0C12C673330005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeMatAppDelegate.h */;
		name = "GeMatAppDelegate.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 355;
		vrLoc = 140;
	};
	4CCD5A0F12C6735D0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeMatAppDelegate.h */;
		name = "GeMatAppDelegate.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 355;
		vrLoc = 140;
	};
	4CCD5A1012C6735D0005921D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'struct GematricCalc'";
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	4CCD5A1112C6735D0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	4CCD5A1212C6735E0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 555;
		vrLoc = 279;
	};
	4CCD5A1312C6735E0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeMatAppDelegate.h */;
		name = "GeMatAppDelegate.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	4CCD5A1412C6735E0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	4CCD5A1512C6735E0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	4CCD5A1812C673B20005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	4CCD5A1912C673B20005921D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Confused by earlier errors, bailing out";
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	4CCD5A1A12C673B20005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 430;
		vrLoc = 2238;
	};
	4CCD5A1D12C673C90005921D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Confused by earlier errors, bailing out";
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	4CCD5A1E12C673C90005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 378;
		vrLoc = 2238;
	};
	4CCD5A2712C674870005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 681;
		vrLoc = 144;
	};
	4CCD5A2812C674870005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	4CCD5A2912C674870005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeMatAppDelegate.h */;
		name = "GeMatAppDelegate.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	4CCD5A2A12C674870005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 789;
		vrLoc = 1805;
	};
	4CCD5A2B12C674870005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 91";
		rLen = 48;
		rLoc = 2771;
		rType = 0;
		vrLen = 570;
		vrLoc = 2191;
	};
	4CCD5A2C12C675140005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTests.m: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 639;
		vrLoc = 40;
	};
	4CCD5A2D12C675140005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 62";
		rLen = 8;
		rLoc = 2223;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1409;
	};
	4CCD5A2E12C675140005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 91";
		rLen = 48;
		rLoc = 2771;
		rType = 0;
		vrLen = 571;
		vrLoc = 2190;
	};
	4CCD5A2F12C675140005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 91";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 649;
		vrLoc = 2190;
	};
	4CCD5A3812C6757D0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CC12C2B7170002D8EC /* GematricCalc.h */;
		name = "GematricCalc.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	4CCD5A3912C6757D0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 62";
		rLen = 8;
		rLoc = 2223;
		rType = 0;
		vrLen = 820;
		vrLoc = 3;
	};
	4CCD5A3A12C6757D0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 91";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 674;
		vrLoc = 2190;
	};
	4CCD5A3B12C6757D0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 91";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 671;
		vrLoc = 2190;
	};
	4CCD5A4412C675AA0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 91";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 660;
		vrLoc = 2206;
	};
	4CCD5A4512C675AA0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 91";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 675;
		vrLoc = 2191;
	};
	4CCD5A5212C676A80005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 675;
		vrLoc = 2191;
	};
	4CCD5A5312C676A80005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		rLen = 0;
		rLoc = 62;
		rType = 1;
	};
	4CCD5A5412C676A80005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 27";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1559;
		vrLoc = 394;
	};
	4CCD5A5612C676BF0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550CD12C2B7170002D8EC /* GematricCalc.m */;
		name = "GematricCalc.m: 27";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1559;
		vrLoc = 394;
	};
	4CCD5A5712C676BF0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		rLen = 0;
		rLoc = 89;
		rType = 1;
	};
	4CCD5A5812C676BF0005921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 660;
		vrLoc = 2206;
	};
	4CD9F0A612C3F6FE00759366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B212C2B3ED0002D8EC /* GematricCalcTestCase.h */;
		name = "GematricCalcTestCase.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	4CD9F0B212C4207C00759366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9550B312C2B3ED0002D8EC /* GematricCalcTests.m */;
		name = "GematricCalcTestCase.m: 14";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	4CD9F0B312C4207C00759366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	4CD9F0B412C4207C00759366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeMatAppDelegate.m */;
		name = "GeMatAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 519;
		vrLoc = 2108;
	};
}
